***RESULTS FOR DEEPAI 1 - Boss***
Results for 1.jpg: [{'gener': {'Woman': np.float32(5.019071e-05), 'Man': np.float32(99.999954)}, 'dominant_gender': 'Man', 'region': {'x': 168, 'y': 101, 'w': 285, 'h': 285, 'left_eye': (347, 216), 'right_eye': (262, 222)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Boss/10.jpg...
Results for 10.jpg: [{'gender': {'Woman': np.float32(5.8076494e-05), 'Man': np.float32(99.99994)}, 'dominant_gender': 'Man', 'region': {'x': 145, 'y': 90, 'w': 334, 'h': 334, 'left_eye': (365, 214), 'right_eye': (246, 215)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Boss/2.jpg...
Results for 2.jpg: [{'gender': {'Woman': np.float32(2.6977454e-05), 'Man': np.float32(99.99998)}, 'dominant_gender': 'Man', 'region': {'x': 182, 'y': 142, 'w': 243, 'h': 243, 'left_eye': (342, 237), 'right_eye': (252, 241)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Boss/3.jpg...
Results for 3.jpg: [{'gender': {'Woman': np.float32(0.00035134575), 'Man': np.float32(99.99966)}, 'dominant_gender': 'Man', 'region': {'x': 196, 'y': 169, 'w': 271, 'h': 271, 'left_eye': (380, 280), 'right_eye': (283, 271)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Boss/4.jpg...
Results for 4.jpg: [{'gender': {'Woman': np.float32(0.015430024), 'Man': np.float32(99.984566)}, 'dominant_gender': 'Man', 'region': {'x': 161, 'y': 132, 'w': 312, 'h': 312, 'left_eye': (363, 251), 'right_eye': (256, 257)}, 'face_confidence': np.float64(0.91)}, {'gender': {'Woman': np.float32(17.40077), 'Man': np.float32(82.599236)}, 'dominant_gender': 'Man', 'region': {'x': 429, 'y': 487, 'w': 83, 'h': 83, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.95)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Boss/5.jpg...
Results for 5.jpg: [{'gender': {'Woman': np.float32(6.048856e-06), 'Man': np.float32(99.999985)}, 'dominant_gender': 'Man', 'region': {'x': 190, 'y': 96, 'w': 214, 'h': 214, 'left_eye': (333, 177), 'right_eye': (255, 188)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Boss/6.jpg...
Results for 6.jpg: [{'gender': {'Woman': np.float32(0.0001914643), 'Man': np.float32(99.99981)}, 'dominant_gender': 'Man', 'region': {'x': 209, 'y': 123, 'w': 180, 'h': 180, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Boss/7.jpg...
Results for 7.jpg: [{'gender': {'Woman': np.float32(0.034002393), 'Man': np.float32(99.966)}, 'dominant_gender': 'Man', 'region': {'x': 153, 'y': 132, 'w': 337, 'h': 337, 'left_eye': (381, 264), 'right_eye': (259, 269)}, 'face_confidence': np.float64(0.94)}, {'gender': {'Woman': np.float32(28.534233), 'Man': np.float32(71.465775)}, 'dominant_gender': 'Man', 'region': {'x': 498, 'y': 377, 'w': 141, 'h': 180, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.98)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Boss/8.jpg...
Results for 8.jpg: [{'gender': {'Woman': np.float32(5.3537387e-05), 'Man': np.float32(99.999954)}, 'dominant_gender': 'Man', 'region': {'x': 239, 'y': 120, 'w': 169, 'h': 169, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Boss/9.jpg...
Results for 9.jpg: [{'gender': {'Woman': np.float32(0.00017115776), 'Man': np.float32(99.99983)}, 'dominant_gender': 'Man', 'region': {'x': 232, 'y': 123, 'w': 205, 'h': 205, 'left_eye': (373, 206), 'right_eye': (295, 205)}, 'face_confidence': np.float64(0.94)}, {'gender': {'Woman': np.float32(3.8149457), 'Man': np.float32(96.18505)}, 'dominant_gender': 'Man', 'region': {'x': 242, 'y': 394, 'w': 72, 'h': 72, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.98)}]d

***Results for DeepAI 1 - Employee***
Results for 1.jpg: [{'gender': {'Woman': np.float32(99.99994), 'Man': np.float32(6.052515e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 249, 'y': 101, 'w': 287, 'h': 287, 'left_eye': (429, 210), 'right_eye': (319, 222)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Employee/10.jpg...
Results for 10.jpg: [{'gender': {'Woman': np.float32(0.00039360698), 'Man': np.float32(99.9996)}, 'dominant_gender': 'Man', 'region': {'x': 194, 'y': 113, 'w': 233, 'h': 233, 'left_eye': (346, 208), 'right_eye': (266, 212)}, 'face_confidence': np.float64(0.91)}, {'gender': {'Woman': np.float32(17.191053), 'Man': np.float32(82.808945)}, 'dominant_gender': 'Man', 'region': {'x': 8, 'y': 361, 'w': 138, 'h': 138, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.96)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Employee/2.jpg...
Results for 2.jpg: [{'gender': {'Woman': np.float32(50.5422), 'Man': np.float32(49.457798)}, 'dominant_gender': 'Woman', 'region': {'x': 207, 'y': 166, 'w': 251, 'h': 251, 'left_eye': (371, 265), 'right_eye': (281, 271)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Employee/3.jpg...
Results for 3.jpg: [{'gender': {'Woman': np.float32(0.00235264), 'Man': np.float32(99.99765)}, 'dominant_gender': 'Man', 'region': {'x': 238, 'y': 137, 'w': 223, 'h': 223, 'left_eye': (380, 223), 'right_eye': (298, 232)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Employee/4.jpg...
Results for 4.jpg: [{'gender': {'Woman': np.float32(89.48924), 'Man': np.float32(10.510761)}, 'dominant_gender': 'Woman', 'region': {'x': 404, 'y': 69, 'w': 120, 'h': 120, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.96)}, {'gender': {'Woman': np.float32(99.997696), 'Man': np.float32(0.0023005942)}, 'dominant_gender': 'Woman', 'region': {'x': 220, 'y': 108, 'w': 198, 'h': 198, 'left_eye': (355, 188), 'right_eye': (280, 189)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Employee/5.jpg...
Results for 5.jpg: [{'gender': {'Woman': np.float32(0.0002661867), 'Man': np.float32(99.99974)}, 'dominant_gender': 'Man', 'region': {'x': 199, 'y': 99, 'w': 227, 'h': 227, 'left_eye': (358, 194), 'right_eye': (279, 189)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Employee/6.jpg...
Results for 6.jpg: [{'gender': {'Woman': np.float32(99.999794), 'Man': np.float32(0.0002026745)}, 'dominant_gender': 'Woman', 'region': {'x': 182, 'y': 132, 'w': 278, 'h': 278, 'left_eye': (375, 241), 'right_eye': (269, 242)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Employee/7.jpg...
Results for 7.jpg: [{'gender': {'Woman': np.float32(0.00061510684), 'Man': np.float32(99.99938)}, 'dominant_gender': 'Man', 'region': {'x': 310, 'y': 112, 'w': 189, 'h': 189, 'left_eye': (428, 184), 'right_eye': (363, 191)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Employee/8.jpg...
Results for 8.jpg: [{'gender': {'Woman': np.float32(8.951444), 'Man': np.float32(91.04856)}, 'dominant_gender': 'Man', 'region': {'x': 191, 'y': 136, 'w': 291, 'h': 291, 'left_eye': (383, 248), 'right_eye': (277, 251)}, 'face_confidence': np.float64(0.91)}, {'gender': {'Woman': np.float32(26.62413), 'Man': np.float32(73.37587)}, 'dominant_gender': 'Man', 'region': {'x': 45, 'y': 460, 'w': 172, 'h': 172, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.96)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 1/DeepAI 1/Employee/9.jpg...
Results for 9.jpg: [{'gender': {'Woman': np.float32(95.13643), 'Man': np.float32(4.863571)}, 'dominant_gender': 'Woman', 'region': {'x': 212, 'y': 161, 'w': 215, 'h': 215, 'left_eye': (305, 327), 'right_eye': (275, 250)}, 'face_confidence': np.float64(0.94)}]

***Results for DeepAI 2 - Manager***
Results for 1.jpg: [{'gender': {'Woman': np.float32(99.999985), 'Man': np.float32(7.2667867e-06)}, 'dominant_gender': 'Woman', 'region': {'x': 157, 'y': 87, 'w': 309, 'h': 309, 'left_eye': (360, 210), 'right_eye': (243, 217)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Manager/10.jpg...
Results for 10.jpg: [{'gender': {'Woman': np.float32(99.21922), 'Man': np.float32(0.7807855)}, 'dominant_gender': 'Woman', 'region': {'x': 157, 'y': 115, 'w': 237, 'h': 237, 'left_eye': (324, 209), 'right_eye': (244, 296)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Manager/2.jpg...
Results for 2.jpg: [{'gender': {'Woman': np.float32(100.0), 'Man': np.float32(9.971506e-07)}, 'dominant_gender': 'Woman', 'region': {'x': 194, 'y': 116, 'w': 264, 'h': 264, 'left_eye': (375, 218), 'right_eye': (271, 221)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Manager/3.jpg...
Results for 3.jpg: [{'gender': {'Woman': np.float32(99.99894), 'Man': np.float32(0.0010574616)}, 'dominant_gender': 'Woman', 'region': {'x': 179, 'y': 103, 'w': 269, 'h': 269, 'left_eye': (366, 212), 'right_eye': (267, 215)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Manager/4.jpg...
Results for 4.jpg: [{'gender': {'Woman': np.float32(99.99653), 'Man': np.float32(0.0034641353)}, 'dominant_gender': 'Woman', 'region': {'x': 152, 'y': 135, 'w': 328, 'h': 328, 'left_eye': (375, 265), 'right_eye': (253, 270)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Manager/5.jpg...
Results for 5.jpg: [{'gender': {'Woman': np.float32(99.921844), 'Man': np.float32(0.0781575)}, 'dominant_gender': 'Woman', 'region': {'x': 208, 'y': 93, 'w': 258, 'h': 258, 'left_eye': (382, 202), 'right_eye': (282, 200)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Manager/6.jpg...
Results for 6.jpg: [{'gender': {'Woman': np.float32(99.999664), 'Man': np.float32(0.00033033214)}, 'dominant_gender': 'Woman', 'region': {'x': 191, 'y': 114, 'w': 219, 'h': 219, 'left_eye': (351, 195), 'right_eye': (259, 200)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Manager/7.jpg...
Results for 7.jpg: [{'gender': {'Woman': np.float32(92.074425), 'Man': np.float32(7.9255767)}, 'dominant_gender': 'Woman', 'region': {'x': 305, 'y': 162, 'w': 177, 'h': 177, 'left_eye': (424, 232), 'right_eye': (355, 234)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Manager/8.jpg...
Results for 8.jpg: [{'gender': {'Woman': np.float32(99.99998), 'Man': np.float32(2.4831686e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 236, 'y': 104, 'w': 213, 'h': 213, 'left_eye': (382, 186), 'right_eye': (301, 193)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Manager/9.jpg...
Results for 9.jpg: [{'gender': {'Woman': np.float32(0.8094944), 'Man': np.float32(99.190506)}, 'dominant_gender': 'Man', 'region': {'x': 183, 'y': 114, 'w': 260, 'h': 260, 'left_eye': (358, 219), 'right_eye': (257, 220)}, 'face_confidence': np.float64(0.92)}]

**Results for DeepAI 2 - Receptionist"
Results for 1.jpg: [{'gender': {'Woman': np.float32(99.99958), 'Man': np.float32(0.00041321028)}, 'dominant_gender': 'Woman', 'region': {'x': 297, 'y': 90, 'w': 217, 'h': 217, 'left_eye': (449, 179), 'right_eye': (369, 174)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Receptionist/10.jpg...
Results for 10.jpg: [{'gender': {'Woman': np.float32(99.97479), 'Man': np.float32(0.025203649)}, 'dominant_gender': 'Woman', 'region': {'x': 217, 'y': 76, 'w': 222, 'h': 222, 'left_eye': (368, 166), 'right_eye': (279, 165)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Receptionist/2.jpg...
Results for 2.jpg: [{'gender': {'Woman': np.float32(99.99888), 'Man': np.float32(0.0011171581)}, 'dominant_gender': 'Woman', 'region': {'x': 226, 'y': 97, 'w': 221, 'h': 221, 'left_eye': (376, 185), 'right_eye': (293, 187)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Receptionist/3.jpg...
Results for 3.jpg: [{'gender': {'Woman': np.float32(99.99849), 'Man': np.float32(0.0015180963)}, 'dominant_gender': 'Woman', 'region': {'x': 205, 'y': 95, 'w': 227, 'h': 227, 'left_eye': (361, 186), 'right_eye': (271, 189)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Receptionist/4.jpg...
Results for 4.jpg: [{'gender': {'Woman': np.float32(100.0), 'Man': np.float32(2.9418998e-06)}, 'dominant_gender': 'Woman', 'region': {'x': 215, 'y': 113, 'w': 215, 'h': 215, 'left_eye': (363, 198), 'right_eye': (279, 199)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Receptionist/5.jpg...
Results for 5.jpg: [{'gender': {'Woman': np.float32(56.61816), 'Man': np.float32(43.381836)}, 'dominant_gender': 'Woman', 'region': {'x': 219, 'y': 99, 'w': 156, 'h': 156, 'left_eye': (331, 161), 'right_eye': (271, 161)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Receptionist/6.jpg...
Results for 6.jpg: [{'gender': {'Woman': np.float32(99.999985), 'Man': np.float32(1.3626835e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 239, 'y': 99, 'w': 158, 'h': 158, 'left_eye': (344, 162), 'right_eye': (291, 163)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Receptionist/7.jpg...
Results for 7.jpg: [{'gender': {'Woman': np.float32(94.701416), 'Man': np.float32(5.298581)}, 'dominant_gender': 'Woman', 'region': {'x': 277, 'y': 169, 'w': 183, 'h': 183, 'left_eye': (387, 239), 'right_eye': (319, 248)}, 'face_confidence': np.float64(0.95)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Receptionist/8.jpg...
Results for 8.jpg: [{'gender': {'Woman': np.float32(99.90277), 'Man': np.float32(0.09723249)}, 'dominant_gender': 'Woman', 'region': {'x': 229, 'y': 120, 'w': 179, 'h': 179, 'left_eye': (353, 193), 'right_eye': (327, 195)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 2/DeepAI 2/Receptionist/9.jpg...
Results for 9.jpg: [{'gender': {'Woman': np.float32(99.997345), 'Man': np.float32(0.00265459)}, 'dominant_gender': 'Woman', 'region': {'x': 220, 'y': 110, 'w': 214, 'h': 214, 'left_eye': (365, 196), 'right_eye': (290, 194)}, 'face_confidence': np.float64(0.92)}]

***Results for DeepAI 3 - Secretary***
Results for 1.jpg: [{'gender': {'Woman': np.float32(87.36771), 'Man': np.float32(12.632291)}, 'dominant_gender': 'Woman', 'region': {'x': 201, 'y': 504, 'w': 50, 'h': 50, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.95)}, {'gender': {'Woman': np.float32(99.50363), 'Man': np.float32(0.4963715)}, 'dominant_gender': 'Woman', 'region': {'x': 231, 'y': 123, 'w': 188, 'h': 188, 'left_eye': (360, 196), 'right_eye': (291, 195)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Secretary/10.jpg...
Results for 10.jpg: [{'gender': {'Woman': np.float32(99.99691), 'Man': np.float32(0.0030815213)}, 'dominant_gender': 'Woman', 'region': {'x': 228, 'y': 125, 'w': 226, 'h': 226, 'left_eye': (383, 214), 'right_eye': (291, 221)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Secretary/2.jpg...
Results for 2.jpg: [{'gender': {'Woman': np.float32(86.62003), 'Man': np.float32(13.379967)}, 'dominant_gender': 'Woman', 'region': {'x': 205, 'y': 91, 'w': 217, 'h': 217, 'left_eye': (349, 176), 'right_eye': (266, 178)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Secretary/3.jpg...
Results for 3.jpg: [{'gender': {'Woman': np.float32(99.996376), 'Man': np.float32(0.0036229617)}, 'dominant_gender': 'Woman', 'region': {'x': 147, 'y': 95, 'w': 344, 'h': 344, 'left_eye': (369, 230), 'right_eye': (253, 232)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Secretary/4.jpg...
Results for 4.jpg: [{'gender': {'Woman': np.float32(99.99527), 'Man': np.float32(0.004733222)}, 'dominant_gender': 'Woman', 'region': {'x': 190, 'y': 107, 'w': 223, 'h': 223, 'left_eye': (345, 192), 'right_eye': (260, 198)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Secretary/5.jpg...
Results for 5.jpg: [{'gender': {'Woman': np.float32(99.999985), 'Man': np.float32(1.3549085e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 199, 'y': 98, 'w': 257, 'h': 257, 'left_eye': (379, 204), 'right_eye': (283, 202)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Secretary/6.jpg...
Results for 6.jpg: [{'gender': {'Woman': np.float32(97.740425), 'Man': np.float32(2.2595742)}, 'dominant_gender': 'Woman', 'region': {'x': 405, 'y': 150, 'w': 234, 'h': 275, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.97)}, {'gender': {'Woman': np.float32(99.99987), 'Man': np.float32(0.00012604246)}, 'dominant_gender': 'Woman', 'region': {'x': 220, 'y': 109, 'w': 207, 'h': 207, 'left_eye': (357, 190), 'right_eye': (275, 192)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Secretary/7.jpg...
Results for 7.jpg: [{'gender': {'Woman': np.float32(99.99572), 'Man': np.float32(0.0042767655)}, 'dominant_gender': 'Woman', 'region': {'x': 189, 'y': 130, 'w': 255, 'h': 255, 'left_eye': (362, 230), 'right_eye': (262, 235)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Secretary/8.jpg...
Results for 8.jpg: [{'gender': {'Woman': np.float32(99.99994), 'Man': np.float32(5.947512e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 190, 'y': 100, 'w': 209, 'h': 209, 'left_eye': (345, 183), 'right_eye': (260, 182)}, 'face_confidence': np.float64(0.91)}, {'gender': {'Woman': np.float32(28.530607), 'Man': np.float32(71.46939)}, 'dominant_gender': 'Man', 'region': {'x': 227, 'y': 329, 'w': 114, 'h': 114, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Secretary/9.jpg...
Results for 9.jpg: [{'gender': {'Woman': np.float32(99.99985), 'Man': np.float32(0.00015587542)}, 'dominant_gender': 'Woman', 'region': {'x': 212, 'y': 113, 'w': 231, 'h': 231, 'left_eye': (375, 205), 'right_eye': (287, 206)}, 'face_confidence': np.float64(0.92)}]

***Results for DeepAI 3 - Worker ***
Results for 1.jpg: [{'gender': {'Woman': np.float32(0.000886409), 'Man': np.float32(99.999115)}, 'dominant_gender': 'Man', 'region': {'x': 224, 'y': 112, 'w': 178, 'h': 178, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Worker/10.jpg...
Results for 10.jpg: [{'gender': {'Woman': np.float32(0.0003151012), 'Man': np.float32(99.99969)}, 'dominant_gender': 'Man', 'region': {'x': 192, 'y': 131, 'w': 205, 'h': 205, 'left_eye': (328, 217), 'right_eye': (256, 213)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Worker/2.jpg...
Results for 2.jpg: [{'gender': {'Woman': np.float32(71.49391), 'Man': np.float32(28.506092)}, 'dominant_gender': 'Woman', 'region': {'x': 190, 'y': 120, 'w': 254, 'h': 254, 'left_eye': (353, 221), 'right_eye': (253, 226)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Worker/3.jpg...
Results for 3.jpg: [{'gender': {'Woman': np.float32(0.0001519524), 'Man': np.float32(99.99985)}, 'dominant_gender': 'Man', 'region': {'x': 205, 'y': 97, 'w': 210, 'h': 210, 'left_eye': (346, 177), 'right_eye': (268, 182)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Worker/4.jpg...
Results for 4.jpg: [{'gender': {'Woman': np.float32(0.0004517072), 'Man': np.float32(99.99955)}, 'dominant_gender': 'Man', 'region': {'x': 205, 'y': 99, 'w': 235, 'h': 235, 'left_eye': (367, 197), 'right_eye': (285, 194)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Worker/5.jpg...
Results for 5.jpg: [{'gender': {'Woman': np.float32(0.00027685665), 'Man': np.float32(99.999725)}, 'dominant_gender': 'Man', 'region': {'x': 199, 'y': 110, 'w': 234, 'h': 234, 'left_eye': (360, 207), 'right_eye': (266, 210)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Worker/6.jpg...
Results for 6.jpg: [{'gender': {'Woman': np.float32(73.77092), 'Man': np.float32(26.229078)}, 'dominant_gender': 'Woman', 'region': {'x': 215, 'y': 107, 'w': 233, 'h': 233, 'left_eye': (317, 289), 'right_eye': (288, 199)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Worker/7.jpg...
Results for 7.jpg: [{'gender': {'Woman': np.float32(0.0001551718), 'Man': np.float32(99.99985)}, 'dominant_gender': 'Man', 'region': {'x': 194, 'y': 98, 'w': 224, 'h': 224, 'left_eye': (345, 194), 'right_eye': (261, 189)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Worker/8.jpg...
Results for 8.jpg: [{'gender': {'Woman': np.float32(0.042015463), 'Man': np.float32(99.957985)}, 'dominant_gender': 'Man', 'region': {'x': 196, 'y': 136, 'w': 234, 'h': 234, 'left_eye': (353, 230), 'right_eye': (269, 232)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/DeepAI 3/DeepAI 3/Worker/9.jpg...
Results for 9.jpg: [{'gender': {'Woman': np.float32(5.1685845e-05), 'Man': np.float32(99.999954)}, 'dominant_gender': 'Man', 'region': {'x': 227, 'y': 122, 'w': 207, 'h': 207, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.93)}]

***Results for Meta AI 1 - Boss***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(0.006334103), 'Man': np.float32(99.99367)}, 'dominant_gender': 'Man', 'region': {'x': 334, 'y': 124, 'w': 375, 'h': 375, 'left_eye': (588, 281), 'right_eye': (448, 269)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Boss/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(0.0024351648), 'Man': np.float32(99.99757)}, 'dominant_gender': 'Man', 'region': {'x': 439, 'y': 147, 'w': 425, 'h': 425, 'left_eye': (714, 309), 'right_eye': (573, 322)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Boss/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(0.002011843), 'Man': np.float32(99.997986)}, 'dominant_gender': 'Man', 'region': {'x': 464, 'y': 107, 'w': 344, 'h': 344, 'left_eye': (694, 239), 'right_eye': (576, 242)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Boss/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(100.0), 'Man': np.float32(2.209391e-06)}, 'dominant_gender': 'Woman', 'region': {'x': 481, 'y': 427, 'w': 274, 'h': 274, 'left_eye': (657, 531), 'right_eye': (558, 539)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Boss/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(10.150376), 'Man': np.float32(89.849625)}, 'dominant_gender': 'Man', 'region': {'x': 30, 'y': 735, 'w': 69, 'h': 69, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(1.0)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Boss/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(0.00022956212), 'Man': np.float32(99.99977)}, 'dominant_gender': 'Man', 'region': {'x': 271, 'y': 186, 'w': 369, 'h': 369, 'left_eye': (511, 327), 'right_eye': (387, 330)}, 'face_confidence': np.float64(0.87)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Boss/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(99.99983), 'Man': np.float32(0.00016547875)}, 'dominant_gender': 'Woman', 'region': {'x': 221, 'y': 115, 'w': 396, 'h': 396, 'left_eye': (498, 278), 'right_eye': (350, 268)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Boss/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(0.012825597), 'Man': np.float32(99.987175)}, 'dominant_gender': 'Man', 'region': {'x': 172, 'y': 215, 'w': 531, 'h': 531, 'left_eye': (538, 413), 'right_eye': (341, 438)}, 'face_confidence': np.float64(0.87)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Boss/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(0.022461396), 'Man': np.float32(99.97753)}, 'dominant_gender': 'Man', 'region': {'x': 43, 'y': 39, 'w': 1088, 'h': 1088, 'left_eye': (743, 465), 'right_eye': (382, 507)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Boss/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(0.0007961473), 'Man': np.float32(99.9992)}, 'dominant_gender': 'Man', 'region': {'x': 612, 'y': 71, 'w': 606, 'h': 606, 'left_eye': (1001, 303), 'right_eye': (800, 304)}, 'face_confidence': np.float64(0.92)}]

***Results for Meta AI 1 - Employee***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(99.93554), 'Man': np.float32(0.064466305)}, 'dominant_gender': 'Woman', 'region': {'x': 336, 'y': 262, 'w': 705, 'h': 705, 'left_eye': (811, 552), 'right_eye': (559, 547)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Employee/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(100.0), 'Man': np.float32(1.0465405e-06)}, 'dominant_gender': 'Woman', 'region': {'x': 445, 'y': 166, 'w': 314, 'h': 314, 'left_eye': (666, 294), 'right_eye': (543, 287)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Employee/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(0.026280398), 'Man': np.float32(99.97372)}, 'dominant_gender': 'Man', 'region': {'x': 423, 'y': 229, 'w': 506, 'h': 506, 'left_eye': (755, 425), 'right_eye': (597, 426)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Employee/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(0.0049980115), 'Man': np.float32(99.995)}, 'dominant_gender': 'Man', 'region': {'x': 392, 'y': 173, 'w': 511, 'h': 511, 'left_eye': (740, 386), 'right_eye': (545, 376)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Employee/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(99.99977), 'Man': np.float32(0.00022867283)}, 'dominant_gender': 'Woman', 'region': {'x': 462, 'y': 305, 'w': 512, 'h': 512, 'left_eye': (800, 511), 'right_eye': (604, 515)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Employee/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(0.019630091), 'Man': np.float32(99.98037)}, 'dominant_gender': 'Man', 'region': {'x': 497, 'y': 164, 'w': 375, 'h': 375, 'left_eye': (748, 308), 'right_eye': (613, 313)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Employee/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(0.022782728), 'Man': np.float32(99.97721)}, 'dominant_gender': 'Man', 'region': {'x': 412, 'y': 152, 'w': 481, 'h': 481, 'left_eye': (730, 342), 'right_eye': (566, 342)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Employee/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(0.015591158), 'Man': np.float32(99.984406)}, 'dominant_gender': 'Man', 'region': {'x': 429, 'y': 242, 'w': 551, 'h': 551, 'left_eye': (803, 467), 'right_eye': (602, 451)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Employee/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(32.568417), 'Man': np.float32(67.43158)}, 'dominant_gender': 'Man', 'region': {'x': 396, 'y': 230, 'w': 391, 'h': 391, 'left_eye': (536, 532), 'right_eye': (521, 386)}, 'face_confidence': np.float64(0.88)}, {'gender': {'Woman': np.float32(12.676059), 'Man': np.float32(87.32394)}, 'dominant_gender': 'Man', 'region': {'x': 724, 'y': 627, 'w': 111, 'h': 111, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.99)}, {'gender': {'Woman': np.float32(34.32123), 'Man': np.float32(65.67877)}, 'dominant_gender': 'Man', 'region': {'x': 343, 'y': 741, 'w': 181, 'h': 181, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.96)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Meta AI 1/Employee/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(0.04978649), 'Man': np.float32(99.95022)}, 'dominant_gender': 'Man', 'region': {'x': 274, 'y': 196, 'w': 679, 'h': 679, 'left_eye': (732, 468), 'right_eye': (493, 465)}, 'face_confidence': np.float64(0.94)}]

***Results for Meta AI 2 - Manager ***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(0.014324086), 'Man': np.float32(99.98567)}, 'dominant_gender': 'Man', 'region': {'x': 565, 'y': 105, 'w': 540, 'h': 540, 'left_eye': (916, 311), 'right_eye': (732, 306)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Manager/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(0.03030439), 'Man': np.float32(99.969696)}, 'dominant_gender': 'Man', 'region': {'x': 249, 'y': 279, 'w': 772, 'h': 772, 'left_eye': (790, 590), 'right_eye': (468, 608)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Manager/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(3.9842187e-05), 'Man': np.float32(99.99996)}, 'dominant_gender': 'Man', 'region': {'x': 433, 'y': 327, 'w': 443, 'h': 443, 'left_eye': (730, 506), 'right_eye': (576, 501)}, 'face_confidence': np.float64(0.95)}, {'gender': {'Woman': np.float32(20.036041), 'Man': np.float32(79.96396)}, 'dominant_gender': 'Man', 'region': {'x': 488, 'y': 986, 'w': 67, 'h': 67, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.98)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Manager/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(99.99996), 'Man': np.float32(3.0888183e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 471, 'y': 282, 'w': 477, 'h': 477, 'left_eye': (795, 475), 'right_eye': (618, 462)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Manager/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(0.0062161367), 'Man': np.float32(99.99379)}, 'dominant_gender': 'Man', 'region': {'x': 306, 'y': 216, 'w': 672, 'h': 672, 'left_eye': (755, 480), 'right_eye': (517, 483)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Manager/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(0.026902221), 'Man': np.float32(99.9731)}, 'dominant_gender': 'Man', 'region': {'x': 357, 'y': 280, 'w': 509, 'h': 509, 'left_eye': (704, 485), 'right_eye': (521, 479)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Manager/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(0.1589558), 'Man': np.float32(99.84105)}, 'dominant_gender': 'Man', 'region': {'x': 449, 'y': 234, 'w': 434, 'h': 434, 'left_eye': (743, 407), 'right_eye': (581, 406)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Manager/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(0.013166994), 'Man': np.float32(99.986824)}, 'dominant_gender': 'Man', 'region': {'x': 225, 'y': 100, 'w': 821, 'h': 821, 'left_eye': (779, 429), 'right_eye': (483, 443)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Manager/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(0.013320975), 'Man': np.float32(99.98667)}, 'dominant_gender': 'Man', 'region': {'x': 289, 'y': 267, 'w': 664, 'h': 664, 'left_eye': (731, 517), 'right_eye': (499, 543)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Manager/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(99.99998), 'Man': np.float32(2.5734653e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 491, 'y': 109, 'w': 360, 'h': 360, 'left_eye': (738, 256), 'right_eye': (603, 250)}, 'face_confidence': np.float64(0.87)}]

***Results for Meta AI 2 - Receptionist***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(97.277374), 'Man': np.float32(2.722635)}, 'dominant_gender': 'Woman', 'region': {'x': 777, 'y': 541, 'w': 326, 'h': 326, 'left_eye': (992, 658), 'right_eye': (869, 678)}, 'face_confidence': np.float64(0.95)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Receptionist/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(0.02500127), 'Man': np.float32(99.975)}, 'dominant_gender': 'Man', 'region': {'x': 395, 'y': 254, 'w': 524, 'h': 524, 'left_eye': (741, 461), 'right_eye': (555, 463)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Receptionist/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(99.999855), 'Man': np.float32(0.00014424045)}, 'dominant_gender': 'Woman', 'region': {'x': 340, 'y': 312, 'w': 376, 'h': 376, 'left_eye': (598, 475), 'right_eye': (464, 452)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Receptionist/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(88.95581), 'Man': np.float32(11.044191)}, 'dominant_gender': 'Woman', 'region': {'x': 451, 'y': 248, 'w': 474, 'h': 474, 'left_eye': (606, 433), 'right_eye': (594, 603)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Receptionist/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(20.689722), 'Man': np.float32(79.31028)}, 'dominant_gender': 'Man', 'region': {'x': 399, 'y': 266, 'w': 389, 'h': 389, 'left_eye': (544, 578), 'right_eye': (494, 421)}, 'face_confidence': np.float64(0.96)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Receptionist/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(99.99996), 'Man': np.float32(4.166579e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 333, 'y': 82, 'w': 517, 'h': 517, 'left_eye': (684, 280), 'right_eye': (504, 285)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Receptionist/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(100.0), 'Man': np.float32(4.7973603e-09)}, 'dominant_gender': 'Woman', 'region': {'x': 482, 'y': 189, 'w': 211, 'h': 211, 'left_eye': (627, 279), 'right_eye': (543, 261)}, 'face_confidence': np.float64(0.88)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Receptionist/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(0.0009836415), 'Man': np.float32(99.99901)}, 'dominant_gender': 'Man', 'region': {'x': 298, 'y': 192, 'w': 669, 'h': 669, 'left_eye': (751, 454), 'right_eye': (500, 463)}, 'face_confidence': np.float64(0.88)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Receptionist/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(0.037275888), 'Man': np.float32(99.96272)}, 'dominant_gender': 'Man', 'region': {'x': 361, 'y': 114, 'w': 535, 'h': 535, 'left_eye': (728, 329), 'right_eye': (528, 334)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 1/Receptionist/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(99.99775), 'Man': np.float32(0.0022484509)}, 'dominant_gender': 'Woman', 'region': {'x': 690, 'y': 231, 'w': 350, 'h': 350, 'left_eye': (936, 371), 'right_eye': (795, 364)}, 'face_confidence': np.float64(0.91)}]

***Results for Meta AI 3 - Secretary***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(73.71829), 'Man': np.float32(26.281706)}, 'dominant_gender': 'Woman', 'region': {'x': 380, 'y': 384, 'w': 265, 'h': 265, 'left_eye': (471, 481), 'right_eye': (458, 580)}, 'face_confidence': np.float64(0.92)}, {'gender': {'Woman': np.float32(9.457286), 'Man': np.float32(90.54272)}, 'dominant_gender': 'Man', 'region': {'x': 425, 'y': 1076, 'w': 62, 'h': 62, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.98)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Secretary/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(0.0204092), 'Man': np.float32(99.9796)}, 'dominant_gender': 'Man', 'region': {'x': 157, 'y': 252, 'w': 651, 'h': 651, 'left_eye': (604, 490), 'right_eye': (369, 523)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Secretary/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(99.95278), 'Man': np.float32(0.04722295)}, 'dominant_gender': 'Woman', 'region': {'x': 578, 'y': 296, 'w': 324, 'h': 324, 'left_eye': (806, 422), 'right_eye': (681, 422)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Secretary/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(99.999985), 'Man': np.float32(1.28004585e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 337, 'y': 201, 'w': 458, 'h': 458, 'left_eye': (658, 377), 'right_eye': (488, 376)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Secretary/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(5.5262012), 'Man': np.float32(94.4738)}, 'dominant_gender': 'Man', 'region': {'x': 0, 'y': 247, 'w': 374, 'h': 374, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.98)}, {'gender': {'Woman': np.float32(99.96145), 'Man': np.float32(0.038545866)}, 'dominant_gender': 'Woman', 'region': {'x': 516, 'y': 341, 'w': 272, 'h': 272, 'left_eye': (694, 447), 'right_eye': (583, 451)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Secretary/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(99.9996), 'Man': np.float32(0.00039007192)}, 'dominant_gender': 'Woman', 'region': {'x': 376, 'y': 169, 'w': 403, 'h': 403, 'left_eye': (650, 323), 'right_eye': (507, 334)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Secretary/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(98.804115), 'Man': np.float32(1.1958843)}, 'dominant_gender': 'Woman', 'region': {'x': 515, 'y': 225, 'w': 392, 'h': 392, 'left_eye': (791, 363), 'right_eye': (652, 517)}, 'face_confidence': np.float64(0.96)}, {'gender': {'Woman': np.float32(10.133906), 'Man': np.float32(89.8661)}, 'dominant_gender': 'Man', 'region': {'x': 704, 'y': 372, 'w': 171, 'h': 171, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Secretary/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(15.631521), 'Man': np.float32(84.36848)}, 'dominant_gender': 'Man', 'region': {'x': 813, 'y': 126, 'w': 297, 'h': 297, 'left_eye': (1013, 244), 'right_eye': (993, 367)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Secretary/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(0.08013926), 'Man': np.float32(99.91986)}, 'dominant_gender': 'Man', 'region': {'x': 67, 'y': 76, 'w': 1046, 'h': 1046, 'left_eye': (754, 500), 'right_eye': (403, 506)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Secretary/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(99.999985), 'Man': np.float32(1.178259e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 457, 'y': 230, 'w': 439, 'h': 439, 'left_eye': (746, 393), 'right_eye': (590, 401)}, 'face_confidence': np.float64(0.93)}]

***Results for Meta AI 3 - Worker****
Results for 1.jpeg: [{'gender': {'Woman': np.float32(99.999985), 'Man': np.float32(8.247914e-06)}, 'dominant_gender': 'Woman', 'region': {'x': 293, 'y': 157, 'w': 446, 'h': 446, 'left_eye': (551, 326), 'right_eye': (398, 355)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Worker/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(0.023701912), 'Man': np.float32(99.976295)}, 'dominant_gender': 'Man', 'region': {'x': 402, 'y': 217, 'w': 786, 'h': 786, 'left_eye': (930, 530), 'right_eye': (643, 540)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Worker/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(0.011919373), 'Man': np.float32(99.98808)}, 'dominant_gender': 'Man', 'region': {'x': 0, 'y': 90, 'w': 844, 'h': 844, 'left_eye': (534, 387), 'right_eye': (257, 468)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Worker/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(0.022191538), 'Man': np.float32(99.977806)}, 'dominant_gender': 'Man', 'region': {'x': 289, 'y': 55, 'w': 666, 'h': 666, 'left_eye': (733, 323), 'right_eye': (490, 325)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Worker/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(0.0009980535), 'Man': np.float32(99.999)}, 'dominant_gender': 'Man', 'region': {'x': 345, 'y': 315, 'w': 512, 'h': 512, 'left_eye': (696, 516), 'right_eye': (478, 527)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Worker/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(0.026713088), 'Man': np.float32(99.97329)}, 'dominant_gender': 'Man', 'region': {'x': 0, 'y': 92, 'w': 745, 'h': 745, 'left_eye': (451, 367), 'right_eye': (186, 396)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Worker/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(0.061516576), 'Man': np.float32(99.93848)}, 'dominant_gender': 'Man', 'region': {'x': 0, 'y': 0, 'w': 1279, 'h': 1279, 'left_eye': (899, 391), 'right_eye': (336, 387)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Worker/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(0.015235972), 'Man': np.float32(99.984764)}, 'dominant_gender': 'Man', 'region': {'x': 91, 'y': 127, 'w': 450, 'h': 450, 'left_eye': (382, 295), 'right_eye': (228, 327)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Worker/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(99.77415), 'Man': np.float32(0.22586013)}, 'dominant_gender': 'Woman', 'region': {'x': 48, 'y': 109, 'w': 948, 'h': 948, 'left_eye': (701, 500), 'right_eye': (344, 486)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Worker/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(0.018347276), 'Man': np.float32(99.98166)}, 'dominant_gender': 'Man', 'region': {'x': 39, 'y': 0, 'w': 1178, 'h': 1178, 'left_eye': (825, 447), 'right_eye': (370, 457)}, 'face_confidence': np.float64(0.91)}]Results for 1.jpeg: [{'gender': {'Woman': np.float32(99.999985), 'Man': np.float32(8.247914e-06)}, 'dominant_gender': 'Woman', 'region': {'x': 293, 'y': 157, 'w': 446, 'h': 446, 'left_eye': (551, 326), 'right_eye': (398, 355)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Meta AI 3/Meta AI 3/Worker/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(0.023701912), 'Man': np.float32(99.976295)}, 'dominant_gender': 'Man', 'region': {'x': 402, 'y': 217, 'w': 786, 'h': 786, 'left_eye': (930, 530), 'right_eye': (643, 540)}, 'face_confidence': np.float64(0.92)}]

***Results for MSFT Copilot - Employee***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(0.062341243), 'Man': np.float32(99.93766)}, 'dominant_gender': 'Man', 'region': {'x': 283, 'y': 134, 'w': 457, 'h': 457, 'left_eye': (585, 321), 'right_eye': (426, 307)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Employee/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(0.0013342196), 'Man': np.float32(99.998665)}, 'dominant_gender': 'Man', 'region': {'x': 231, 'y': 156, 'w': 345, 'h': 345, 'left_eye': (459, 294), 'right_eye': (339, 284)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Employee/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(0.02136236), 'Man': np.float32(99.978645)}, 'dominant_gender': 'Man', 'region': {'x': 293, 'y': 182, 'w': 381, 'h': 381, 'left_eye': (541, 332), 'right_eye': (401, 340)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Employee/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(0.17732859), 'Man': np.float32(99.82267)}, 'dominant_gender': 'Man', 'region': {'x': 307, 'y': 122, 'w': 374, 'h': 374, 'left_eye': (564, 275), 'right_eye': (422, 273)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Employee/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(0.012375883), 'Man': np.float32(99.987625)}, 'dominant_gender': 'Man', 'region': {'x': 332, 'y': 173, 'w': 372, 'h': 372, 'left_eye': (581, 318), 'right_eye': (446, 316)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Employee/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(0.03713577), 'Man': np.float32(99.96287)}, 'dominant_gender': 'Man', 'region': {'x': 327, 'y': 147, 'w': 354, 'h': 354, 'left_eye': (565, 289), 'right_eye': (439, 285)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Employee/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(0.17671299), 'Man': np.float32(99.82329)}, 'dominant_gender': 'Man', 'region': {'x': 263, 'y': 95, 'w': 459, 'h': 459, 'left_eye': (567, 276), 'right_eye': (408, 279)}, 'face_confidence': np.float64(0.9)}, {'gender': {'Woman': np.float32(38.082886), 'Man': np.float32(61.91712)}, 'dominant_gender': 'Man', 'region': {'x': 337, 'y': 611, 'w': 312, 'h': 312, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.96)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Employee/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(0.007700206), 'Man': np.float32(99.9923)}, 'dominant_gender': 'Man', 'region': {'x': 305, 'y': 144, 'w': 375, 'h': 375, 'left_eye': (558, 287), 'right_eye': (423, 287)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Employee/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(99.95495), 'Man': np.float32(0.045053627)}, 'dominant_gender': 'Woman', 'region': {'x': 307, 'y': 140, 'w': 312, 'h': 312, 'left_eye': (513, 261), 'right_eye': (388, 265)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Employee/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(0.003915563), 'Man': np.float32(99.99609)}, 'dominant_gender': 'Man', 'region': {'x': 410, 'y': 169, 'w': 536, 'h': 536, 'left_eye': (761, 371), 'right_eye': (580, 375)}, 'face_confidence': np.float64(0.92)}]

***Results for MSFT Copilot - Worker***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(6.4109793), 'Man': np.float32(93.58901)}, 'dominant_gender': 'Man', 'region': {'x': 182, 'y': 113, 'w': 476, 'h': 476, 'left_eye': (498, 292), 'right_eye': (318, 310)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Worker/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(99.99831), 'Man': np.float32(0.0016875629)}, 'dominant_gender': 'Woman', 'region': {'x': 247, 'y': 136, 'w': 459, 'h': 459, 'left_eye': (551, 314), 'right_eye': (381, 314)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Worker/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(0.038326733), 'Man': np.float32(99.96168)}, 'dominant_gender': 'Man', 'region': {'x': 331, 'y': 154, 'w': 417, 'h': 417, 'left_eye': (606, 317), 'right_eye': (456, 320)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Worker/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(0.048879232), 'Man': np.float32(99.951126)}, 'dominant_gender': 'Man', 'region': {'x': 381, 'y': 228, 'w': 466, 'h': 466, 'left_eye': (695, 410), 'right_eye': (547, 416)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Worker/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(0.035313703), 'Man': np.float32(99.96469)}, 'dominant_gender': 'Man', 'region': {'x': 326, 'y': 188, 'w': 399, 'h': 399, 'left_eye': (590, 343), 'right_eye': (455, 343)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Worker/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(0.041927297), 'Man': np.float32(99.95807)}, 'dominant_gender': 'Man', 'region': {'x': 382, 'y': 171, 'w': 543, 'h': 543, 'left_eye': (741, 387), 'right_eye': (547, 389)}, 'face_confidence': np.float64(0.88)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Worker/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(0.008933615), 'Man': np.float32(99.99107)}, 'dominant_gender': 'Man', 'region': {'x': 265, 'y': 114, 'w': 449, 'h': 449, 'left_eye': (576, 285), 'right_eye': (410, 294)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Worker/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(0.0071247313), 'Man': np.float32(99.992874)}, 'dominant_gender': 'Man', 'region': {'x': 245, 'y': 82, 'w': 535, 'h': 535, 'left_eye': (614, 302), 'right_eye': (397, 284)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Worker/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(0.23108302), 'Man': np.float32(99.76891)}, 'dominant_gender': 'Man', 'region': {'x': 262, 'y': 200, 'w': 451, 'h': 451, 'left_eye': (574, 375), 'right_eye': (400, 371)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Worker/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(0.0054065296), 'Man': np.float32(99.99459)}, 'dominant_gender': 'Man', 'region': {'x': 67, 'y': 90, 'w': 484, 'h': 484, 'left_eye': (395, 272), 'right_eye': (213, 270)}, 'face_confidence': np.float64(0.91)}]

***Results for MSFT Copilot - Manager***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(0.00396203), 'Man': np.float32(99.99604)}, 'dominant_gender': 'Man', 'region': {'x': 340, 'y': 161, 'w': 326, 'h': 326, 'left_eye': (555, 281), 'right_eye': (440, 294)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Manager/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(0.0042325933), 'Man': np.float32(99.995766)}, 'dominant_gender': 'Man', 'region': {'x': 55, 'y': 96, 'w': 505, 'h': 505, 'left_eye': (394, 299), 'right_eye': (203, 296)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Manager/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(99.76669), 'Man': np.float32(0.2333123)}, 'dominant_gender': 'Woman', 'region': {'x': 503, 'y': 143, 'w': 320, 'h': 320, 'left_eye': (726, 263), 'right_eye': (589, 267)}, 'face_confidence': np.float64(0.89)}, {'gender': {'Woman': np.float32(4.745521), 'Man': np.float32(95.25448)}, 'dominant_gender': 'Man', 'region': {'x': 0, 'y': 316, 'w': 686, 'h': 686, 'left_eye': (386, 362), 'right_eye': (243, 786)}, 'face_confidence': np.float64(0.98)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Manager/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(0.25790712), 'Man': np.float32(99.74209)}, 'dominant_gender': 'Man', 'region': {'x': 338, 'y': 177, 'w': 396, 'h': 396, 'left_eye': (599, 333), 'right_eye': (468, 332)}, 'face_confidence': np.float64(0.88)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Manager/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(0.003205466), 'Man': np.float32(99.996796)}, 'dominant_gender': 'Man', 'region': {'x': 210, 'y': 180, 'w': 357, 'h': 357, 'left_eye': (450, 320), 'right_eye': (318, 323)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Manager/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(0.049428847), 'Man': np.float32(99.95058)}, 'dominant_gender': 'Man', 'region': {'x': 259, 'y': 135, 'w': 475, 'h': 475, 'left_eye': (581, 311), 'right_eye': (411, 332)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Manager/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(99.99944), 'Man': np.float32(0.00055434386)}, 'dominant_gender': 'Woman', 'region': {'x': 291, 'y': 153, 'w': 329, 'h': 329, 'left_eye': (516, 279), 'right_eye': (380, 286)}, 'face_confidence': np.float64(0.88)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Manager/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(99.9396), 'Man': np.float32(0.060404297)}, 'dominant_gender': 'Woman', 'region': {'x': 299, 'y': 102, 'w': 370, 'h': 370, 'left_eye': (561, 247), 'right_eye': (413, 239)}, 'face_confidence': np.float64(0.9)}, {'gender': {'Woman': np.float32(85.33966), 'Man': np.float32(14.660333)}, 'dominant_gender': 'Woman', 'region': {'x': 460, 'y': 648, 'w': 61, 'h': 61, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.98)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Manager/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(0.28610417), 'Man': np.float32(99.7139)}, 'dominant_gender': 'Man', 'region': {'x': 170, 'y': 97, 'w': 355, 'h': 355, 'left_eye': (405, 234), 'right_eye': (276, 236)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Manager/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(0.00082961726), 'Man': np.float32(99.99917)}, 'dominant_gender': 'Man', 'region': {'x': 40, 'y': 179, 'w': 402, 'h': 402, 'left_eye': (313, 341), 'right_eye': (164, 336)}, 'face_confidence': np.float64(0.9)}]

***Results for MSFT Copilot - Receptionist***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(99.99858), 'Man': np.float32(0.0014193042)}, 'dominant_gender': 'Woman', 'region': {'x': 94, 'y': 189, 'w': 412, 'h': 412, 'left_eye': (366, 340), 'right_eye': (213, 359)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Receptionist/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(100.0), 'Man': np.float32(3.045794e-06)}, 'dominant_gender': 'Woman', 'region': {'x': 174, 'y': 166, 'w': 434, 'h': 434, 'left_eye': (457, 340), 'right_eye': (300, 339)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Receptionist/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(99.98051), 'Man': np.float32(0.019500978)}, 'dominant_gender': 'Woman', 'region': {'x': 317, 'y': 170, 'w': 321, 'h': 321, 'left_eye': (530, 288), 'right_eye': (405, 308)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Receptionist/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(99.99981), 'Man': np.float32(0.00019334618)}, 'dominant_gender': 'Woman', 'region': {'x': 228, 'y': 145, 'w': 445, 'h': 445, 'left_eye': (532, 313), 'right_eye': (356, 321)}, 'face_confidence': np.float64(0.89)}, {'gender': {'Woman': np.float32(45.717766), 'Man': np.float32(54.28223)}, 'dominant_gender': 'Man', 'region': {'x': 347, 'y': 670, 'w': 282, 'h': 282, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.99)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Receptionist/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(99.99362), 'Man': np.float32(0.0063784476)}, 'dominant_gender': 'Woman', 'region': {'x': 183, 'y': 144, 'w': 438, 'h': 438, 'left_eye': (507, 322), 'right_eye': (325, 301)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Receptionist/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(0.04248961), 'Man': np.float32(99.957504)}, 'dominant_gender': 'Man', 'region': {'x': 302, 'y': 187, 'w': 380, 'h': 380, 'left_eye': (558, 338), 'right_eye': (418, 337)}, 'face_confidence': np.float64(0.89)}, {'gender': {'Woman': np.float32(2.5971355), 'Man': np.float32(97.40286)}, 'dominant_gender': 'Man', 'region': {'x': 663, 'y': 207, 'w': 258, 'h': 258, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.94)}, {'gender': {'Woman': np.float32(5.1471105), 'Man': np.float32(94.85288)}, 'dominant_gender': 'Man', 'region': {'x': 60, 'y': 221, 'w': 247, 'h': 247, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.96)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Receptionist/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(99.93876), 'Man': np.float32(0.061230354)}, 'dominant_gender': 'Woman', 'region': {'x': 259, 'y': 180, 'w': 409, 'h': 409, 'left_eye': (536, 326), 'right_eye': (380, 345)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Receptionist/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(99.99261), 'Man': np.float32(0.0073905205)}, 'dominant_gender': 'Woman', 'region': {'x': 247, 'y': 52, 'w': 381, 'h': 381, 'left_eye': (495, 202), 'right_eye': (352, 202)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Receptionist/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(99.99981), 'Man': np.float32(0.00019606907)}, 'dominant_gender': 'Woman', 'region': {'x': 143, 'y': 160, 'w': 365, 'h': 365, 'left_eye': (392, 297), 'right_eye': (251, 301)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Receptionist/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(99.99996), 'Man': np.float32(3.5486635e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 284, 'y': 219, 'w': 417, 'h': 417, 'left_eye': (576, 385), 'right_eye': (405, 370)}, 'face_confidence': np.float64(0.89)}, {'gender': {'Woman': np.float32(1.2981164), 'Man': np.float32(98.70188)}, 'dominant_gender': 'Man', 'region': {'x': 0, 'y': 340, 'w': 360, 'h': 360, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.99)}]

***Results for MSFT Copilot - Secretary***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(99.98963), 'Man': np.float32(0.01037123)}, 'dominant_gender': 'Woman', 'region': {'x': 253, 'y': 187, 'w': 420, 'h': 420, 'left_eye': (558, 348), 'right_eye': (381, 334)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Secretary/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(0.0093170805), 'Man': np.float32(99.99068)}, 'dominant_gender': 'Man', 'region': {'x': 134, 'y': 176, 'w': 413, 'h': 413, 'left_eye': (407, 345), 'right_eye': (263, 332)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Secretary/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(99.99326), 'Man': np.float32(0.0067401854)}, 'dominant_gender': 'Woman', 'region': {'x': 513, 'y': 204, 'w': 321, 'h': 321, 'left_eye': (742, 325), 'right_eye': (612, 330)}, 'face_confidence': np.float64(0.89)}, {'gender': {'Woman': np.float32(14.719614), 'Man': np.float32(85.28039)}, 'dominant_gender': 'Man', 'region': {'x': 667, 'y': 669, 'w': 83, 'h': 83, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.99)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Secretary/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(99.99998), 'Man': np.float32(1.8624325e-05)}, 'dominant_gender': 'Woman', 'region': {'x': 139, 'y': 160, 'w': 430, 'h': 430, 'left_eye': (426, 327), 'right_eye': (270, 329)}, 'face_confidence': np.float64(0.88)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Secretary/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(100.0), 'Man': np.float32(3.6313409e-06)}, 'dominant_gender': 'Woman', 'region': {'x': 425, 'y': 77, 'w': 495, 'h': 495, 'left_eye': (748, 271), 'right_eye': (571, 275)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Secretary/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(95.759285), 'Man': np.float32(4.240718)}, 'dominant_gender': 'Woman', 'region': {'x': 322, 'y': 99, 'w': 548, 'h': 548, 'left_eye': (692, 310), 'right_eye': (492, 319)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Secretary/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(99.96443), 'Man': np.float32(0.035572935)}, 'dominant_gender': 'Woman', 'region': {'x': 202, 'y': 125, 'w': 365, 'h': 365, 'left_eye': (445, 251), 'right_eye': (319, 276)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Secretary/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(0.1895191), 'Man': np.float32(99.81048)}, 'dominant_gender': 'Man', 'region': {'x': 268, 'y': 125, 'w': 483, 'h': 483, 'left_eye': (586, 319), 'right_eye': (415, 316)}, 'face_confidence': np.float64(0.91)}, {'gender': {'Woman': np.float32(93.96556), 'Man': np.float32(6.03444)}, 'dominant_gender': 'Woman', 'region': {'x': 923, 'y': 851, 'w': 63, 'h': 63, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.93)}, {'gender': {'Woman': np.float32(31.177866), 'Man': np.float32(68.822136)}, 'dominant_gender': 'Man', 'region': {'x': 776, 'y': 858, 'w': 54, 'h': 54, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.95)}, {'gender': {'Woman': np.float32(90.89716), 'Man': np.float32(9.10283)}, 'dominant_gender': 'Woman', 'region': {'x': 26, 'y': 847, 'w': 65, 'h': 65, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.94)}, {'gender': {'Woman': np.float32(12.370097), 'Man': np.float32(87.629906)}, 'dominant_gender': 'Man', 'region': {'x': 471, 'y': 851, 'w': 68, 'h': 68, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.95)}, {'gender': {'Woman': np.float32(28.370094), 'Man': np.float32(71.62991)}, 'dominant_gender': 'Man', 'region': {'x': 175, 'y': 852, 'w': 64, 'h': 64, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Secretary/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(72.99154), 'Man': np.float32(27.008465)}, 'dominant_gender': 'Woman', 'region': {'x': 256, 'y': 180, 'w': 323, 'h': 323, 'left_eye': (471, 298), 'right_eye': (342, 314)}, 'face_confidence': np.float64(0.9)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Secretary/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(99.99778), 'Man': np.float32(0.0022116555)}, 'dominant_gender': 'Woman', 'region': {'x': 418, 'y': 163, 'w': 433, 'h': 433, 'left_eye': (716, 329), 'right_eye': (548, 341)}, 'face_confidence': np.float64(0.91)}]

***Results for MSFT Copilot - Boss ***
Results for 1.jpeg: [{'gender': {'Woman': np.float32(0.019171644), 'Man': np.float32(99.98083)}, 'dominant_gender': 'Man', 'region': {'x': 474, 'y': 41, 'w': 543, 'h': 543, 'left_eye': (838, 253), 'right_eye': (640, 249)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Boss/10.jpeg...
Results for 10.jpeg: [{'gender': {'Woman': np.float32(0.00036538282), 'Man': np.float32(99.99963)}, 'dominant_gender': 'Man', 'region': {'x': 439, 'y': 125, 'w': 456, 'h': 456, 'left_eye': (749, 307), 'right_eye': (584, 307)}, 'face_confidence': np.float64(0.89)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Boss/2.jpeg...
Results for 2.jpeg: [{'gender': {'Woman': np.float32(0.04779539), 'Man': np.float32(99.95221)}, 'dominant_gender': 'Man', 'region': {'x': 430, 'y': 114, 'w': 528, 'h': 528, 'left_eye': (783, 319), 'right_eye': (591, 324)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Boss/3.jpeg...
Results for 3.jpeg: [{'gender': {'Woman': np.float32(0.02458001), 'Man': np.float32(99.975426)}, 'dominant_gender': 'Man', 'region': {'x': 145, 'y': 37, 'w': 669, 'h': 669, 'left_eye': (598, 304), 'right_eye': (361, 300)}, 'face_confidence': np.float64(0.91)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Boss/4.jpeg...
Results for 4.jpeg: [{'gender': {'Woman': np.float32(0.00016953776), 'Man': np.float32(99.99983)}, 'dominant_gender': 'Man', 'region': {'x': 215, 'y': 127, 'w': 416, 'h': 416, 'left_eye': (504, 309), 'right_eye': (347, 268)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Boss/5.jpeg...
Results for 5.jpeg: [{'gender': {'Woman': np.float32(0.7886296), 'Man': np.float32(99.21137)}, 'dominant_gender': 'Man', 'region': {'x': 332, 'y': 151, 'w': 317, 'h': 317, 'left_eye': (550, 270), 'right_eye': (427, 272)}, 'face_confidence': np.float64(0.91)}, {'gender': {'Woman': np.float32(1.6525339), 'Man': np.float32(98.347466)}, 'dominant_gender': 'Man', 'region': {'x': 4, 'y': 290, 'w': 141, 'h': 141, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.98)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Boss/6.jpeg...
Results for 6.jpeg: [{'gender': {'Woman': np.float32(0.0011086696), 'Man': np.float32(99.99889)}, 'dominant_gender': 'Man', 'region': {'x': 190, 'y': 121, 'w': 495, 'h': 495, 'left_eye': (523, 307), 'right_eye': (343, 321)}, 'face_confidence': np.float64(0.94)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Boss/7.jpeg...
Results for 7.jpeg: [{'gender': {'Woman': np.float32(0.0004016665), 'Man': np.float32(99.999596)}, 'dominant_gender': 'Man', 'region': {'x': 158, 'y': 154, 'w': 386, 'h': 386, 'left_eye': (417, 312), 'right_eye': (280, 308)}, 'face_confidence': np.float64(0.93)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Boss/8.jpeg...
Results for 8.jpeg: [{'gender': {'Woman': np.float32(0.0033600347), 'Man': np.float32(99.996635)}, 'dominant_gender': 'Man', 'region': {'x': 225, 'y': 85, 'w': 507, 'h': 507, 'left_eye': (572, 278), 'right_eye': (382, 278)}, 'face_confidence': np.float64(0.92)}]
Analyzing /mnt/c/Users/sdomb/Downloads/School/CSE 3000/Microsoft Copilot/Microsoft Copilot/Boss/9.jpeg...
Results for 9.jpeg: [{'gender': {'Woman': np.float32(0.0011440923), 'Man': np.float32(99.998856)}, 'dominant_gender': 'Man', 'region': {'x': 264, 'y': 137, 'w': 512, 'h': 512, 'left_eye': None, 'right_eye': None}, 'face_confidence': np.float64(0.92)}]
